------------ Formulário tela inicial ---------------------
<div class="campo02">
    <label>Mensagem:</label>[textarea your-message]
</div>

<div class="campo01">
   <label>Nome:</label>[text* your-name]
</div>

<div class="campo01">
   <label>E-mail:</label>[email* email-563]
</div>

<div class="campo01">
   <label>Telefone:</label>[tel* tel-741]
</div>

<div class="campo01">
   <label>Assunto:</label>[text your-subject] </p>
</div>

<div class="campo03">
    [submit "Enviar"]
</div>


--------------- Faça Parte -------------------------
<div class="campo01">
   <label>Banda:</label>[text* sua-banda]
</div>
<div class="campo01">
    <label>Site:</label>[url url-site]
</div>
<div class="campo01">
    <label>Facebook:</label>[url url-facebook]
</div>
<div class="campo01">
    <label>Responsável:</label>[url responsavel]
</div>
<div class="campo02">
   <label>RG:</label>[text your-rg]
</div>
<div class="campo02">
    <label class="cpf">CPF:</label>[text text-cpf class:campo-cpf]
</div>
<div class="campo01">
    <label>Email:</label>[email* email-557]
</div>
<div class="campo01">
    <label>Telefone:</label>[tel tel-811]
</div>
<div class="campo01">
    <label>Endere&ccedil;o:</label>[text text-endereco]
</div>
<div class="campo02">
    <label>Atua&ccedil;&atilde;o:</label>[text text-atuacao]
</div>
<div class="campo02">
    <label class="estilo">Estilo:</label>[text text-estilo]
</div>
<div class="campo01">
    <label>Usuário:</label>[text text-usuario]
</div>
<div class="campo02">
    <label>Senha:</label>[text text-senha]
</div>
<div class="campo02">
    <label class="estilo">Confirme:</label>[text text-confirmacao]
</div>
<div class="campo03">
    <label>Clique no ícone para detalhes:</label>
<a href="http://showbook.com.br/wp/wp-content/uploads/2016/06/ShowBook_MinutaParceria01.docx">[radio radio-788 default:1 "Parceria 1"]</a><a href="http://showbook.com.br/wp/wp-content/uploads/2016/06/ShowBook_MinutaParceria02.docx">[radio radio-788 "Parceria 2"]</a><a href="http://showbook.com.br/wp/wp-content/uploads/2016/06/ShowBook_MinutaParceria03.docx">[radio radio-788 "Parceria 3"]</a>
</div>
<div class="campo03">
    [submit class:btn-enviar-2 "QUERO FAZER PARTE!"]
</div>
